In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
ds = pd.read_csv("Weather Test Data.csv")
ds

,row ID,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
0,Row0,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No
1,Row1,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No
2,Row2,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,24.0,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No
3,Row3,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,28.0,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No
4,Row4,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,NNW,...,28.0,76.0,93.0,994.3,993.0,8.0,8.0,17.4,15.8,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42672,Row43633,Uluru,2.4,19.1,0.0,NaN,NaN,E,33.0,SE,...,17.0,59.0,24.0,1030.0,1026.2,NaN,NaN,8.0,18.8,No
42673,Row43634,Uluru,2.3,21.4,0.0,NaN,NaN,SE,22.0,SE,...,7.0,60.0,28.0,1026.9,1022.8,NaN,NaN,8.9,20.3,No
42674,Row43635,Uluru,2.6,22.5,0.0,NaN,NaN,S,19.0,S,...,7.0,59.0,24.0,1025.0,1021.4,NaN,NaN,8.8,22.1,No
42675,Row43636,Uluru,7.4,20.6,0.0,NaN,NaN,E,35.0,ESE,...,17.0,63.0,33.0,1027.2,1023.3,NaN,NaN,11.0,20.3,No
42676,Row43637,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,7.0,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No

## Data Spiliting

In [3]:
ds = pd.read_csv("Weather Test Data_Rusak.csv")

In [4]:
X = ds.iloc[:, :-1]
y = ds.iloc[:, -1]

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [7]:
print("Data Spiliting")
print("Dimensi X_train: ", X_train.shape)
print("Dimensi X_test: ", X_test.shape)
print("Dimensi y_train: ", y_train.shape)
print("Dimensi y_test: ", y_test.shape)

Data Spiliting
Dimensi X_train:  (29873, 21)
Dimensi X_test:  (12804, 21)
Dimensi y_train:  (29873,)
Dimensi y_test:  (12804,)

## Normalisasi

In [9]:
from sklearn.preprocessing import MinMaxScaler

In [10]:
min_max_scaler = MinMaxScaler()

In [22]:
x_norm = min_max_scaler.fit_transform(
    ds[['MinTemp']]
)

In [23]:
dn = pd.DataFrame(x_norm)

In [24]:
dn.head()

        0
0  0.5275
1  0.4350
2  0.5625
3  0.4475
4  0.6025

## Standarisasi

In [36]:
from sklearn.preprocessing import StandardScaler

In [37]:
dfs = ds.copy()
dfs.head()

,row ID,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
0,Row0,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No
1,Row1,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No
2,Row2,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,24.0,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No
3,Row3,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,28.0,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No
4,Row4,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,NNW,...,28.0,76.0,93.0,994.3,993.0,8.0,8.0,17.4,15.8,Yes

In [38]:
standar_scaler = StandardScaler()

In [39]:
print("Nilai Sebelum Standarisasi: ")
np.std(ds)

Nilai Sebelum Standarisasi:

C:\Users\ACER\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

MinTemp           6.431737
MaxTemp           7.123779
Rainfall          8.412008
Evaporation       4.248762
Sunshine          3.777934
WindGustSpeed    13.605205
WindSpeed9am      8.872044
WindSpeed3pm      8.806856
Humidity9am      18.996090
Humidity3pm      20.844691
Pressure9am       7.093422
Pressure3pm       7.015915
Cloud9am          2.887873
Cloud3pm          2.729620
Temp9am           6.501592
Temp3pm           6.951657
dtype: float64

In [55]:
x_standar = standar_scalar.fit_transform(
    ds[['MinTemp', 'MaxTemp', 'Rainfall', 'Pressure9am']]
)

### Nilai standarisasi nya nan atau null hal ini dikarenakan nilai variable nya memiliki jumlah null yang banyak

In [57]:
print("Nilai Sesudah Standarisasi: ")
np.std(x_standar)

Nilai Sesudah Standarisasi:

nan

## Data cleaning

In [58]:
ds = pd.read_csv("Weather Test Data_Rusak.csv")
ds.isna().sum()

row ID               0
Location             0
MinTemp            194
MaxTemp             92
Rainfall           427
Evaporation      18312
Sunshine         20499
WindGustDir       2809
WindGustSpeed     2790
WindDir9am        3006
WindDir3pm        1130
WindSpeed9am       413
WindSpeed3pm       795
Humidity9am        541
Humidity3pm       1104
Pressure9am       4266
Pressure3pm       4245
Cloud9am         16085
Cloud3pm         17091
Temp9am            290
Temp3pm            822
RainToday          427
dtype: int64

### Cleaning Metode Subtitusi

In [90]:
from sklearn.impute import SimpleImputer

In [98]:
imputer = SimpleImputer(strategy="mean")

In [97]:
ds["MinTemp"] = imputer.fit_transform(ds[['MinTemp']])

In [102]:
ds["MaxTemp"] = imputer.fit_transform(ds[['MaxTemp']])

In [103]:
ds["Rainfall"] = imputer.fit_transform(ds[['Rainfall']])

In [104]:
ds["Pressure9am"] = imputer.fit_transform(ds[['Pressure9am']])

In [105]:
ds.isna().sum()

row ID               0
Location             0
MinTemp              0
MaxTemp              0
Rainfall             0
Evaporation      18312
Sunshine         20499
WindGustDir       2809
WindGustSpeed     2790
WindDir9am        3006
WindDir3pm        1130
WindSpeed9am       413
WindSpeed3pm       795
Humidity9am        541
Humidity3pm       1104
Pressure9am          0
Pressure3pm       4245
Cloud9am         16085
Cloud3pm         17091
Temp9am            290
Temp3pm            822
RainToday          427
(MinTemp,)           0
dtype: int64

### Nilai Setelah di standarisasi dengan tidak memiliki nilai null

In [107]:
x_standar = standar_scalar.fit_transform(
    ds[['MinTemp', 'MaxTemp', 'Rainfall', 'Pressure9am']]
)

In [108]:
print("Nilai Sesudah Standarisasi: ")
np.std(x_standar)

Nilai Sesudah Standarisasi:

1.0

## Menghapus nilai duplikat

In [121]:
ds = pd.read_csv("Weather Test Data_Rusak.csv")
ds

,row ID,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
0,Row0,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No
1,Row1,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No
2,Row2,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,24.0,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No
3,Row3,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,28.0,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No
4,Row4,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,NNW,...,28.0,76.0,93.0,994.3,993.0,8.0,8.0,17.4,15.8,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42672,Row43633,Uluru,2.4,19.1,0.0,NaN,NaN,E,33.0,SE,...,17.0,59.0,24.0,1030.0,1026.2,NaN,NaN,8.0,18.8,No
42673,Row43634,Uluru,2.3,21.4,0.0,NaN,NaN,SE,22.0,SE,...,7.0,60.0,28.0,1026.9,1022.8,NaN,NaN,8.9,20.3,No
42674,Row43635,Uluru,2.6,22.5,0.0,NaN,NaN,S,19.0,S,...,7.0,59.0,24.0,1025.0,1021.4,NaN,NaN,8.8,22.1,No
42675,Row43636,Uluru,7.4,20.6,0.0,NaN,NaN,E,35.0,ESE,...,17.0,63.0,33.0,1027.2,1023.3,NaN,NaN,11.0,20.3,No
42676,Row43637,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,7.0,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No

### Nilai Duplikat

In [122]:
ds[ds.duplicated()]

,row ID,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
480,Row296,Albury,17.5,36.4,0.0,NaN,NaN,E,28.0,SE,...,7.0,38.0,24.0,1013.6,1010.0,NaN,NaN,24.4,34.9,No
660,Row503,Albury,14.9,30.8,0.0,NaN,NaN,SW,52.0,ESE,...,11.0,61.0,28.0,1013.4,1008.7,NaN,1.0,22.4,29.8,No
23599,Row10452,SydneyAirport,19.1,29.4,0.0,5.4,11.1,NNE,57.0,NNW,...,33.0,63.0,44.0,1014.6,1010.6,1.0,1.0,23.8,28.7,No
35934,Row24322,Dartmoor,10.3,25.2,0.0,3.0,7.8,SE,28.0,E,...,13.0,84.0,49.0,1020.1,1015.6,NaN,NaN,15.5,24.2,No

In [124]:
ds.drop_duplicates(inplace=True)

### Nilai Setelah nilai duplikat di hapus

In [126]:
ds[ds.duplicated()]

Empty DataFrame
Columns: [row ID, Location, MinTemp, MaxTemp, Rainfall, Evaporation, Sunshine, WindGustDir, WindGustSpeed, WindDir9am, WindDir3pm, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Cloud9am, Cloud3pm, Temp9am, Temp3pm, RainToday]
Index: []

[0 rows x 22 columns]

## Mengganti tipe data

In [127]:
ds.dtypes

row ID            object
Location          object
MinTemp          float64
MaxTemp          float64
Rainfall         float64
Evaporation      float64
Sunshine         float64
WindGustDir       object
WindGustSpeed    float64
WindDir9am        object
WindDir3pm        object
WindSpeed9am     float64
WindSpeed3pm     float64
Humidity9am      float64
Humidity3pm      float64
Pressure9am      float64
Pressure3pm      float64
Cloud9am         float64
Cloud3pm         float64
Temp9am          float64
Temp3pm          float64
RainToday         object
dtype: object

In [128]:
ds['WindGustSpeed'] = ds['WindGustSpeed'].astype(object)

In [129]:
ds.dtypes

row ID            object
Location          object
MinTemp          float64
MaxTemp          float64
Rainfall         float64
Evaporation      float64
Sunshine         float64
WindGustDir       object
WindGustSpeed     object
WindDir9am        object
WindDir3pm        object
WindSpeed9am     float64
WindSpeed3pm     float64
Humidity9am      float64
Humidity3pm      float64
Pressure9am      float64
Pressure3pm      float64
Cloud9am         float64
Cloud3pm         float64
Temp9am          float64
Temp3pm          float64
RainToday         object
dtype: object

## One Hot Encoding

In [130]:
from sklearn.preprocessing import OneHotEncoder

In [132]:
encoder = OneHotEncoder(sparse=False)

In [134]:
encoded = encoder.fit_transform(ds[['Location']])

In [135]:
ds_onehot = pd.DataFrame(encoded)

In [139]:
ds = ds.join(ds_onehot)

In [140]:
ds.head()

,row ID,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,39,40,41,42,43,44,45,46,47,48
0,Row0,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Row1,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Row2,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Row3,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Row4,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,NNW,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0